<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>bitcoinazuki</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

    :root {
        font-size: 15px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        min-height: 100vh;
        background-color: #e493d0;
        background-image:
            radial-gradient(closest-side, rgba(235, 105, 78, 1), rgba(235, 105, 78, 0)),
            radial-gradient(closest-side, rgb(68, 122, 239), rgba(243, 11, 164, 0)),
            radial-gradient(closest-side, rgba(254, 234, 131, 1), rgba(254, 234, 131, 0)),
            radial-gradient(closest-side, rgba(170, 142, 245, 1), rgba(170, 142, 245, 0)),
            radial-gradient(closest-side, rgb(103, 222, 109), rgba(248, 192, 147, 0));
        background-size:
            130vmax 130vmax,
            80vmax 80vmax,
            90vmax 90vmax,
            110vmax 110vmax,
            90vmax 90vmax;
        background-position:
            -80vmax -80vmax,
            60vmax -30vmax,
            10vmax 10vmax,
            -30vmax -10vmax,
            50vmax 50vmax;
        background-repeat: no-repeat;
        animation: 10s movement linear infinite;
    }

    body::after {
        content: '';
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    span {
        position: relative;
        z-index: 10;
        display: flex;
        min-height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        color: transparent;
        text-shadow:
            0px 0px 1px rgba(255, 255, 255, .6),
            0px 4px 4px rgba(0, 0, 0, .05);
        letter-spacing: .2rem;
    }

    @keyframes movement {

        0%,
        100% {
            background-size:
                130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
            background-position:
                -80vmax -80vmax,
                60vmax -30vmax,
                10vmax 10vmax,
                -30vmax -10vmax,
                50vmax 50vmax;
        }

        25% {
            background-size:
                100vmax 100vmax,
                90vmax 90vmax,
                100vmax 100vmax,
                90vmax 90vmax,
                60vmax 60vmax;
            background-position:
                -60vmax -90vmax,
                50vmax -40vmax,
                0vmax -20vmax,
                -40vmax -20vmax,
                40vmax 60vmax;
        }

        50% {
            background-size:
                80vmax 80vmax,
                110vmax 110vmax,
                80vmax 80vmax,
                60vmax 60vmax,
                80vmax 80vmax;
            background-position:
                -50vmax -70vmax,
                40vmax -30vmax,
                10vmax 0vmax,
                20vmax 10vmax,
                30vmax 70vmax;
        }

        75% {
            background-size:
                90vmax 90vmax,
                90vmax 90vmax,
                100vmax 100vmax,
                90vmax 90vmax,
                70vmax 70vmax;
            background-position:
                -50vmax -40vmax,
                50vmax -30vmax,
                20vmax 0vmax,
                -10vmax 10vmax,
                40vmax 60vmax;
        }
    }

    .img1 {
        width: 350px;
        position: absolute;
        bottom: 50px;
        right: 50px;
        z-index: 999;
    }

    .img2 {
        width: 900px;
        position: absolute;
        top: 200px;
        left: 50px;
        transition: all 2s;
        animation-timing-function: value;
    }

    .content {
        position: absolute;
        z-index: 9999;
        background-color: #0000008b;
        width: 100%;
        height: 100vh;
    }

    a {
        color: #fff;
        line-height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .info {

        font-size: 50px;
        font-weight: bold;
        color: #fff;
        margin-top: 50px;
    }

    .info p {
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 80px 0;
        width: 300px;
    }

    .info svg {
        width: 40px;
        margin-top: 10px;
    }

    .tw svg {
        width: 40px;
        height: 30px;

    }

    .op svg {
        width: 90px;
        height: 40px;

    }

    .info div {
        float: left;
    }

    .bootom {
        position: absolute;
        bottom: 00px;
        font-size: 15px;
        justify-content: center;
        height: 40px;
        align-items: center;
        display: flex;
        border-top: 1px solid #fff;
        color: #fff;
        z-index: 99999;
        width: 100%;
    }
</style>

<body>
    <img class="img1" src="/1.png" alt="">
    <img class="img2" src="./beanzbgwhite.png" alt="">
    <div class="content">
        <div class="title">
            <img class="img3" src="./Azuki.png" alt="">
        </div>
        <div class="info">
            <a href="#">
                <p>
                    <div>
                        mint
                    </div>

                </p>
            </a>
            <a href="https://twitter.com/BTCordinalart">
                <p>
                    <div>
                        Twitter
                    </div>


                </p>
            </a>

            <a href="#">
                <p>
                    <div>
                        Opensea
                    </div>

                </p>
            </a>

        </div>
    </div>
    <div class="bootom">
        ©2023 Ordinals-Azuki Bcion
    </div>
</body>
<script>
    let i = false
    setInterval(() => {
        if (i) {
            document.querySelector('.img2').style.left = '800px'
            i = !i;
        } else {
            document.querySelector('.img2').style.left = '0px'
            i = !i;
        }
    }, 2000)
</script>

</html>
